version: '3.3'

services:
  db:
    container_name: makina-db
    build:
      context: ./config/db
      args:
        - DB_USR=${DB_USR}
        - DB_USR_PWD=${DB_USR_PWD}
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_USR_PWD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USR}
      - MYSQL_PASSWORD=${DB_USR_PWD}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    networks:
      - makina-network
  api:
    container_name: makina-api
    build: .
    depends_on:
      - db
    environment:
      - DB_HOST=db
    ports:
      - "${API_PORT}:${API_PORT}"
    networks:
      - makina-network

networks:
  makina-network:
