# 1- Create a copy of the file with the name of .env
# 2- Update values of keys.

# DATABASE_HOST value must be same with the value in docker-compose.yml if you are running on docker.
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_ROOT_USR_PWD=<<password_of_root_user>
DATABASE_SCHEMA=<your_db_name>
# DATABASE_USERNAME should be different than root
DATABASE_USERNAME=<your_db_user>
DATABASE_PASSWORD=<password_of_your_db_user>

API_PORT=<your_app's_port>
