# 1- Create a copy of the file with the name of .env
# 2- Update values of keys.

DATABASE_HOST=<your_host>
DATABASE_PORT=<your_port>
DATABASE_ROOT_USR_PWD=<your_password>
DATABASE_SCHEMA=<your_db_name>
DATABASE_USERNAME=<your_db_user>
DATABASE_PASSWORD=<password_of_your_db_user>

API_PORT=<your_app's_port>
